<?xml version="1.0" encoding="UTF-8"?>
<BlueBrain>
    <Composition>
        <Name>YBCA Prototyping Festival Highland Park Test 3.8.15</Name>
        <Corner>
            <Latitude> 39.951759</Latitude>
            <Longitude>-125.980017</Longitude>
        </Corner>
        <Corner>
            <Latitude>  42.974438</Latitude>
            <Longitude>-62.932742</Longitude>
        </Corner>
        <Corner>
            <Latitude> 24.537599</Latitude>
            <Longitude>-79.637576</Longitude>
        </Corner>
        <Corner>
            <Latitude> 27.634493 </Latitude>
            <Longitude>-124.632782</Longitude>
        </Corner>
        <Zone>
            <Name>Zone1</Name>
            <Corner>
                <Latitude> 39.951759</Latitude>
                <Longitude> -125.980017 </Longitude>
            </Corner>
            <Corner>
                <Latitude>  42.974438</Latitude>
                <Longitude>-62.932742</Longitude>
            </Corner>
            <Corner>
                <Latitude> 24.537599</Latitude>
                <Longitude>-79.637576</Longitude>
            </Corner>
            <Corner>
                <Latitude>  27.634493</Latitude>
                <Longitude>-124.632782</Longitude>
            </Corner>
            <Hotspot>
                    <Name>1</Name>
                    <Filename>1.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.103696</Latitude>
                    <Longitude>-118.201402</Longitude>
                    <Radius>60</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                    <Name>2</Name>
                    <Filename>2.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.103396</Latitude>
                    <Longitude>-118.201992</Longitude>
                    <Radius>60</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>3</Name>
                    <Filename>3.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.103074</Latitude>
                    <Longitude>-118.202564</Longitude>
                    <Radius>60</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>4</Name>
                    <Filename>4.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.102663</Latitude>
                    <Longitude>-118.202937</Longitude>
                    <Radius>60</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>5</Name>
                    <Filename>5.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.102199</Latitude>
                    <Longitude>-118.203082</Longitude>
                    <Radius>60</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>6</Name>
                    <Filename>6.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.101756</Latitude>
                    <Longitude>-118.203222</Longitude>
                    <Radius>60</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>7</Name>
                    <Filename>7.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.101331</Latitude>
                    <Longitude>-118.203341</Longitude>
                    <Radius>60</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>8</Name>
                    <Filename>8.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.101836</Latitude>
                    <Longitude>-118.202609</Longitude>
                    <Radius>60</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>9</Name>
                    <Filename>9.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.101355</Latitude>
                    <Longitude>-118.202652</Longitude>
                    <Radius>60</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>10</Name>
                    <Filename>10.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.101252</Latitude>
                    <Longitude>-118.202067</Longitude>
                    <Radius>60</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>11</Name>
                    <Filename>11.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.100636</Latitude>
                    <Longitude>-118.202913</Longitude>
                    <Radius>120</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>12</Name>
                    <Filename>12.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.100289</Latitude>
                    <Longitude>-118.203665</Longitude>
                    <Radius>60</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>13</Name>
                    <Filename>13.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.100054</Latitude>
                    <Longitude>-118.202997</Longitude>
                    <Radius>60</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>14</Name>
                    <Filename>14.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.099747</Latitude>
                    <Longitude>-118.203806</Longitude>
                    <Radius>60</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>15</Name>
                    <Filename>15.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.099400</Latitude>
                    <Longitude>-118.203200</Longitude>
                    <Radius>60</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>16</Name>
                    <Filename>long.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.104610</Latitude>
                    <Longitude>-118.199674</Longitude>
                    <Radius>180</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>17</Name>
                    <Filename>17.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.104179</Latitude>
                    <Longitude>-118.200480</Longitude>
                    <Radius>30</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>18</Name>
                    <Filename>18.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.104957</Latitude>
                    <Longitude>-118.198960</Longitude>
                    <Radius>30</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>19</Name>
                    <Filename>a.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.099224</Latitude>
                    <Longitude>-118.204035</Longitude>
                    <Radius>30</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>20</Name>
                    <Filename>b.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.098992</Latitude>
                    <Longitude>-118.203691</Longitude>
                    <Radius>30</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>21</Name>
                    <Filename>c.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.098885</Latitude>
                    <Longitude>-118.204046</Longitude>
                    <Radius>30</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>22</Name>
                    <Filename>d.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.098573</Latitude>
                    <Longitude>-118.203783</Longitude>
                    <Radius>30</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>23</Name>
                    <Filename>e.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.098640</Latitude>
                    <Longitude>-118.204287</Longitude>
                    <Radius>30</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>                      <Hotspot>
                    <Name>24</Name>
                    <Filename>f.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.098184</Latitude>
                    <Longitude>-118.204834</Longitude>
                    <Radius>120</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>                      <Hotspot>
                    <Name>25</Name>
                    <Filename>g.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.097960</Latitude>
                    <Longitude>-118.205386</Longitude>
                    <Radius>60</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>26</Name>
                    <Filename>long.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.098188</Latitude>
                    <Longitude>-118.205651</Longitude>
                    <Radius>60</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>27</Name>
                    <Filename>h.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.097774</Latitude>
                    <Longitude>-118.205735</Longitude>
                    <Radius>60</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>28</Name>
                    <Filename>i.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.097493</Latitude>
                    <Longitude>-118.205973</Longitude>
                    <Radius>60</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>29</Name>
                    <Filename>j.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.096775</Latitude>
                    <Longitude>-118.206611</Longitude>
                    <Radius>100</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>30</Name>
                    <Filename>k.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.096059</Latitude>
                    <Longitude>-118.207174</Longitude>
                    <Radius>100</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>31</Name>
                    <Filename>l.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.095299</Latitude>
                    <Longitude>-118.207762</Longitude>
                    <Radius>100</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>32</Name>
                    <Filename>m.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.094359</Latitude>
                    <Longitude>-118.208514</Longitude>
                    <Radius>100</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>33</Name>
                    <Filename>n.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.093573</Latitude>
                    <Longitude>-118.209198</Longitude>
                    <Radius>100</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>34</Name>
                    <Filename>o.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.092869</Latitude>
                    <Longitude>-118.209717</Longitude>
                    <Radius>100</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>35</Name>
                    <Filename>p.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.092162</Latitude>
                    <Longitude>-118.210308</Longitude>
                    <Radius>100</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>36</Name>
                    <Filename>q.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.090677</Latitude>
                    <Longitude>-118.211343</Longitude>
                    <Radius>180</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                    <Name>37</Name>
                    <Filename>r.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.089939</Latitude>
                    <Longitude>-118.213083</Longitude>
                    <Radius>180</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>
<Hotspot>
                    <Name>38</Name>
                    <Filename>s.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.088914</Latitude>
                    <Longitude>-118.214552</Longitude>
                    <Radius>180</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot><Hotspot>
                    <Name>39</Name>
                    <Filename>long.m4a</Filename>
                    <Looping>1</Looping>
                    <Latitude> 34.087874</Latitude>
                    <Longitude>-118.216496</Longitude>
                    <Radius>300</Radius>
                    <StartVolume>0</StartVolume>
            </Hotspot>
          </Zone>
    </Composition>
</BlueBrain>