<?xml version="1.0" encoding="UTF-8"?>
<BlueBrain>
    <Composition>
        <Name>R Park and LA Mapping v3</Name>
        <Corner>
            <Latitude>  48.952428</Latitude>
            <Longitude>-130.952287</Longitude>
        </Corner>
        <Corner>
            <Latitude> 47.073271</Latitude>
            <Longitude>-98.898729</Longitude>
        </Corner>
        <Corner>
            <Latitude> 31.952098</Latitude>
            <Longitude>-102.193249</Longitude>
        </Corner>
        <Corner>
            <Latitude> 26.997172 </Latitude>
            <Longitude>-122.566560</Longitude>
        </Corner>
        <Zone>
            <Name>Zone1</Name>
            <Corner>
                <Latitude> 48.952428 </Latitude>
                <Longitude>-130.952287</Longitude>
            </Corner>
            <Corner>
                <Latitude> 47.073271 </Latitude>
                <Longitude> -98.898729 </Longitude>
            </Corner>
            <Corner>
                <Latitude> 31.952098 </Latitude>
                <Longitude>-102.193249</Longitude>
            </Corner>
            <Corner>
                <Latitude> 26.997172 </Latitude>
                <Longitude>-122.566560</Longitude>
            </Corner>
            <Hotspot>
                <Name>rp2</Name>
                <Filename>rp2.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.500321</Latitude>
                <Longitude>-110.839622</Longitude>
                <Radius>80</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>rp12</Name>
                <Filename>rp12.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  43.500503</Latitude>
                <Longitude>-110.840076</Longitude>
                <Radius>80</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>rp3</Name>
                <Filename>rp3.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.500655 </Latitude>
                <Longitude>-110.840743</Longitude>
                <Radius>80</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>rp4</Name>
                <Filename>rp4.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.501069</Latitude>
                <Longitude>-110.841427</Longitude>
                <Radius>80</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>rp5</Name>
                <Filename>rp5.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.501394</Latitude>
                <Longitude>-110.842042</Longitude>
                <Radius>80</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>rp6</Name>
                <Filename>rp6.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.501973 </Latitude>
                <Longitude>-110.842386</Longitude>
                <Radius>80</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>rp7</Name>
                <Filename>rp7.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.502576</Latitude>
                <Longitude>-110.841776</Longitude>
                <Radius>40</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>rp8</Name>
                <Filename>rp8.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.502561</Latitude>
                <Longitude>-110.842944</Longitude>
                <Radius>80</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>rp9</Name>
                <Filename>rp9.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  43.501829</Latitude>
                <Longitude>-110.843136</Longitude>
                <Radius>80</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>rp10</Name>
                <Filename>rp10.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.503027</Latitude>
                <Longitude>-110.842397</Longitude>
                <Radius>80</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>rp11</Name>
                <Filename>rp11.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.503359</Latitude>
                <Longitude>-110.843030</Longitude>
                <Radius>80</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>rp12</Name>
                <Filename>rp12.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.503529</Latitude>
                <Longitude>-110.841864</Longitude>
                <Radius>80</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>rp1b</Name>
                <Filename>rp1.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.502967</Latitude>
                <Longitude>-110.843514</Longitude>
                <Radius>80</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>rp1</Name>
                <Filename>rp1.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.501379 </Latitude>
                <Longitude>-110.842785</Longitude>
                <Radius>80</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>rp3b</Name>
                <Filename>rp3.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.503815</Latitude>
                <Longitude>-110.842582</Longitude>
                <Radius>80</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>rp8b</Name>
                <Filename>rp8.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.503353 </Latitude>
                <Longitude>-110.840230</Longitude>
                <Radius>80</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>rp6b</Name>
                <Filename>rp6.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.503679 </Latitude>
                <Longitude>-110.841147</Longitude>
                <Radius>80</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>rp5b</Name>
                <Filename>rp5.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.502623</Latitude>
                <Longitude>-110.840379</Longitude>
                <Radius>80</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>rp9b</Name>
                <Filename>rp9.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.501947</Latitude>
                <Longitude>-110.840493</Longitude>
                <Radius>80</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>rp10b</Name>
                <Filename>rp10.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.501296</Latitude>
                <Longitude>-110.840581</Longitude>
                <Radius>80</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>rp13 flag</Name>
                <Filename>rp13.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.502175</Latitude>
                <Longitude>-110.842347</Longitude>
                <Radius>25</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>rp14 bridge</Name>
                <Filename>rp14.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.503692</Latitude>
                <Longitude>-110.841636</Longitude>
                <Radius>25</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>  <Hotspot>
                <Name>rp15 island</Name>
                <Filename>rp15.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.503553</Latitude>
                <Longitude>-110.840926</Longitude>
                <Radius>25</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>  <Hotspot>
                <Name>rp16 mini forest</Name>
                <Filename>rp16.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.502366</Latitude>
                <Longitude>-110.841809</Longitude>
                <Radius>25</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>  <Hotspot>
                <Name>rp17 smaller hill</Name>
                <Filename>rp17.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.502288</Latitude>
                <Longitude>-110.842958</Longitude>
                <Radius>20</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>  <Hotspot>
                <Name>rp18 bridge 2</Name>
                <Filename>rp18.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.501956</Latitude>
                <Longitude>-110.841836</Longitude>
                <Radius>25</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>  <Hotspot>
                <Name>rp7b</Name>
                <Filename>rp7.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.501850 </Latitude>
                <Longitude>-110.844313</Longitude>
                <Radius>40</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>  <Hotspot>
                <Name>rp2b</Name>
                <Filename>rp2.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.502669</Latitude>
                <Longitude>-110.845287</Longitude>
                <Radius>60</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>  <Hotspot>
                <Name>rp4b</Name>
                <Filename>rp4.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.503571</Latitude>
                <Longitude>-110.844493</Longitude>
                <Radius>60</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>rp2</Name>
                <Filename>rp2.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.043750</Latitude>
                <Longitude>-118.237474</Longitude>
                <Radius>30</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>rp12</Name>
                <Filename>rp12.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.043932</Latitude>
                <Longitude>-118.237490</Longitude>
                <Radius> 30 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>rp3</Name>
                <Filename>rp3.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.043960</Latitude>
                <Longitude>-118.237271</Longitude>
                <Radius> 30 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>rp4</Name>
                <Filename>rp4.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.043989 </Latitude>
                <Longitude>-118.237049</Longitude>
                <Radius> 30 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>rp5</Name>
                <Filename>rp5.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.043790</Latitude>
                <Longitude>-118.237241</Longitude>
                <Radius> 30 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>rp6</Name>
                <Filename>rp6.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.043812</Latitude>
                <Longitude>-118.237028</Longitude>
                <Radius> 30 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>rp7</Name>
                <Filename>rp7.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  34.043915</Latitude>
                <Longitude>-118.236872</Longitude>
                <Radius> 30 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>rp8</Name>
                <Filename>rp8.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.043500</Latitude>
                <Longitude>-118.237315</Longitude>
                <Radius> 30 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>rp9</Name>
                <Filename>rp9.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.043581</Latitude>
                <Longitude>-118.237587</Longitude>
                <Radius> 30 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>rp10</Name>
                <Filename>rp10.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.043441</Latitude>
                <Longitude>-118.237562</Longitude>
                <Radius> 30 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>rp11</Name>
                <Filename>rp11.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.043366</Latitude>
                <Longitude>-118.237395</Longitude>
                <Radius> 30 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>rp12</Name>
                <Filename>rp12.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.043398</Latitude>
                <Longitude>-118.237159</Longitude>
                <Radius> 30 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>rp1b</Name>
                <Filename>rp1.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.043435</Latitude>
                <Longitude>-118.236921</Longitude>
                <Radius> 30 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>rp1</Name>
                <Filename>rp1.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.043465</Latitude>
                <Longitude>-118.236701</Longitude>
                <Radius> 30 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>rp3b</Name>
                <Filename>rp3.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.043506</Latitude>
                <Longitude>-118.236385</Longitude>
                <Radius> 30 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>rp8b</Name>
                <Filename>rp8.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.043543</Latitude>
                <Longitude>-118.236175</Longitude>
                <Radius> 30 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>rp6b</Name>
                <Filename>rp6.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.043568</Latitude>
                <Longitude>-118.235992</Longitude>
                <Radius>30</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>rp5b</Name>
                <Filename>rp5.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.043594</Latitude>
                <Longitude>-118.235806</Longitude>
                <Radius> 30 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>rp9b</Name>
                <Filename>rp9.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.043642 </Latitude>
                <Longitude>-118.235564</Longitude>
                <Radius> 30 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>rp10b</Name>
                <Filename>rp10.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.043872</Latitude>
                <Longitude>-118.235660</Longitude>
                <Radius> 30 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>rp13 flag</Name>
                <Filename>rp13.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.044030</Latitude>
                <Longitude>-118.235892</Longitude>
                <Radius> 30 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>rp14 bridge</Name>
                <Filename>rp14.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.044182</Latitude>
                <Longitude>-118.236138</Longitude>
                <Radius> 30 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>  <Hotspot>
                <Name>rp15 island</Name>
                <Filename>rp15.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.044340</Latitude>
                <Longitude>-118.236401</Longitude>
                <Radius> 30 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>  <Hotspot>
                <Name>rp16 mini forest</Name>
                <Filename>rp16.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.044539</Latitude>
                <Longitude>-118.236704</Longitude>
                <Radius> 30 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>  <Hotspot>
                <Name>rp17 smaller hill</Name>
                <Filename>rp17.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.044784</Latitude>
                <Longitude>-118.237039</Longitude>
                <Radius> 30 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>  <Hotspot>
                <Name>rp18 bridge 2</Name>
                <Filename>rp18.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.045056</Latitude>
                <Longitude>-118.237327</Longitude>
                <Radius> 30 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>  <Hotspot>
                <Name>rp7b</Name>
                <Filename>rp7.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.045322</Latitude>
                <Longitude>-118.237769</Longitude>
                <Radius> 30 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>  <Hotspot>
                <Name>rp2b</Name>
                <Filename>rp2.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.044878</Latitude>
                <Longitude>-118.238047</Longitude>
                <Radius> 30 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>  <Hotspot>
                <Name>rp4b</Name>
                <Filename>rp4.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.103874</Latitude>
                <Longitude>-118.201306</Longitude>
                <Radius>100 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
        </Zone>
    </Composition>
</BlueBrain>