<?xml version="1.0" encoding="UTF-8"?>
<BlueBrain>
    <Composition>
        <Name> Cover The Water</Name>
        <Corner>
            <Latitude>62.836543 </Latitude>
            <Longitude> 48.868165 </Longitude>
        </Corner>
        <Corner>
            <Latitude>17.857271</Latitude>
            <Longitude> 38.365361 </Longitude>
        </Corner>
        <Corner>
            <Latitude>-1.124003</Latitude>
            <Longitude>--103.810395</Longitude>
        </Corner>
        <Corner>
            <Latitude>  49.253545</Latitude>
            <Longitude>-136.595091</Longitude>
        </Corner>
     <Zone>
            <Hotspot>
               <Name>artpark1</Name>
                <Filename>br22.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.162297</Latitude>
                <Longitude>-79.043745</Longitude>
                <Radius>100</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark2</Name>
                <Filename>br24.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.161806 </Latitude>
                <Longitude>-79.044073</Longitude>
                <Radius>40</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark3 </Name>
                <Filename>br29.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  43.161140</Latitude>
                <Longitude>-79.043782</Longitude>
                <Radius>40</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark4 </Name>
                <Filename>br13.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>43.160432</Latitude>
                <Longitude>-79.043841</Longitude>
                <Radius>60</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark5</Name>
                <Filename>br20.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>43.159725</Latitude>
                <Longitude>-79.043745</Longitude>
                <Radius>60</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark6  </Name>
                <Filename>br17.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.158928</Latitude>
                <Longitude>-79.043689</Longitude>
                <Radius>60</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark7  </Name>
                <Filename>br19.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  43.159270</Latitude>
                <Longitude>-79.044632</Longitude>
                <Radius>60</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark8  </Name>
                <Filename>br21.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.159851</Latitude>
                <Longitude>-79.044483</Longitude>
                <Radius>70</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark9  </Name>
                <Filename>br17.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.160499</Latitude>
                <Longitude>-79.044459</Longitude>
                <Radius>60</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark10  </Name>
                <Filename>br28.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.161126</Latitude>
                <Longitude>-79.044637</Longitude>
                <Radius>60</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark11</Name>
                <Filename>br6.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.160653</Latitude>
                <Longitude>-79.045004</Longitude>
                <Radius>30</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark12</Name>
                <Filename>br11.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.160358</Latitude>
                <Longitude>-79.044834</Longitude>
                <Radius>60</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark13</Name>
                <Filename>br33.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  43.161012</Latitude>
                <Longitude>-79.045109 </Longitude>
                <Radius>60</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark14</Name>
                <Filename>br27.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  43.161428</Latitude>
                <Longitude>-79.045148</Longitude>
                <Radius>40</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark15</Name>
                <Filename>br3.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  43.161502</Latitude>
                <Longitude>-79.044437</Longitude>
                <Radius>80</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark16</Name>
                <Filename>br11.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  43.160984</Latitude>
                <Longitude>-79.044194</Longitude>
                <Radius>50</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark17</Name>
                <Filename>br15.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.159258</Latitude>
                <Longitude>-79.043378</Longitude>
                <Radius>30</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark18</Name>
                <Filename>br1.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.163432</Latitude>
                <Longitude>-79.044246</Longitude>
                <Radius>80</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark19</Name>
                <Filename>br1.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  43.158318</Latitude>
                <Longitude>-79.043924</Longitude>
                <Radius>60</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark20</Name>
                <Filename>ctw10.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.158075</Latitude>
                <Longitude>-79.044504</Longitude>
                <Radius>50</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark21</Name>
                <Filename>ctw1.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  43.157774</Latitude>
                <Longitude>-79.044634</Longitude>
                <Radius>30</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark23  </Name>
                <Filename>ctw11.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  43.157348</Latitude>
                <Longitude>-79.044224</Longitude>
                <Radius>40</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark24  </Name>
                <Filename>ctw12.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  43.156941</Latitude>
                <Longitude>-79.044050</Longitude>
                <Radius>60</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark25 </Name>
                <Filename>ctw16.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  43.157683</Latitude>
                <Longitude>-79.044029</Longitude>
                <Radius>40</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark26</Name>
                <Filename>ctw14.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  43.157415</Latitude>
                <Longitude>-79.043439</Longitude>
                <Radius>40</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark27</Name>
                <Filename>ctw15.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.157000</Latitude>
                <Longitude>-79.043314</Longitude>
                <Radius>30</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark28</Name>
                <Filename>ctw17.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.156542</Latitude>
                <Longitude>-79.043259</Longitude>
                <Radius>40</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark29  </Name>
                <Filename>ctw19.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.156542</Latitude>
                <Longitude>-79.043259</Longitude>
                <Radius>60</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark30  </Name>
                <Filename>ctw2.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.156049</Latitude>
                <Longitude>-79.043196</Longitude>
                <Radius>60</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark31 </Name>
                <Filename>ctw20.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.155712</Latitude>
                <Longitude>-79.043934</Longitude>
                <Radius>60</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark32  </Name>
                <Filename>ctw3.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.156151</Latitude>
                <Longitude>-79.044043</Longitude>
                <Radius>50</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark33  </Name>
                <Filename>ctw4.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.155928</Latitude>
                <Longitude>-79.044031</Longitude>
                <Radius>50</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark34  </Name>
                <Filename>ctw21.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.155282</Latitude>
                <Longitude>-79.043991</Longitude>
                <Radius>60</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark35  </Name>
                <Filename>ctw6.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.155518</Latitude>
                <Longitude> -79.044000</Longitude>
                <Radius>50</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark36</Name>
                <Filename>ctw5.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  43.155518</Latitude>
                <Longitude>  -79.044000</Longitude>
                <Radius>60</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark37  </Name>
                <Filename>ctw7.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  43.155619</Latitude>
                <Longitude>   -79.043140</Longitude>
                <Radius>60</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark38  </Name>
                <Filename>ctw9.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  43.154571</Latitude>
                <Longitude>  -79.043474</Longitude>
                <Radius>100</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
     <Hotspot>
               <Name> artpark40  </Name>
                <Filename>ctw10.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>   43.155070</Latitude>
                <Longitude> -79.043112</Longitude>
                <Radius>60</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark41  </Name>
                <Filename>br30.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  43.154791</Latitude>
                <Longitude> -79.044085</Longitude>
                <Radius>40</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark42  </Name>
                <Filename>br31.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  43.154118</Latitude>
                <Longitude> -79.043051</Longitude>
                <Radius>40</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark43  </Name>
                <Filename>br22.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.154118</Latitude>
                <Longitude> -79.043051</Longitude>
                <Radius>60</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark44  </Name>
                <Filename>br3.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.153579</Latitude>
                <Longitude> -79.042961</Longitude>
                <Radius>60</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark45  </Name>
                <Filename>br34.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.154117</Latitude>
                <Longitude>-79.043952</Longitude>
                <Radius>40</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark46  </Name>
                <Filename>br37.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  43.152904</Latitude>
                <Longitude>-79.043274</Longitude>
                <Radius>100</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark47  </Name>
                <Filename>br36.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.154550</Latitude>
                <Longitude>-79.042999</Longitude>
                <Radius>50</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark48  </Name>
                <Filename>br4.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  43.161845</Latitude>
                <Longitude> -79.044755</Longitude>
                <Radius>60</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark49  </Name>
                <Filename>br26.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  43.161794</Latitude>
                <Longitude> -79.045139</Longitude>
                <Radius>60</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark50  </Name>
                <Filename>br3.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.164963</Latitude>
                <Longitude>-79.044612</Longitude>
                <Radius>30</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark51 </Name>
                <Filename>br7.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.165397</Latitude>
                <Longitude>-79.044494</Longitude>
                <Radius>30</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark52  </Name>
                <Filename>br5.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  43.165770</Latitude>
                <Longitude>  -79.044343</Longitude>
                <Radius>30</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark53  </Name>
                <Filename>br6.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 43.164635</Latitude>
                <Longitude>-79.044926</Longitude>
                <Radius>50</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark54  </Name>
                <Filename>br8.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  43.164641</Latitude>
                <Longitude>-79.045680</Longitude>
                <Radius>30</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
               <Name> artpark55  </Name>
                <Filename>br37.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  43.165090</Latitude>
                <Longitude> -79.045397</Longitude>
                <Radius>80</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
     <Hotspot>
                <Name>hp1</Name>
                <Filename>br1.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.103593 </Latitude>
                <Longitude>-118.201736</Longitude>
                <Radius>60</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>hp2</Name>
                <Filename>br2.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 118.201736 </Latitude>
                <Longitude>-118.202130</Longitude>
                <Radius> 60 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>hp3</Name>
                <Filename>br3.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.103235</Latitude>
                <Longitude>-118.202419</Longitude>
                <Radius> 60 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>hp4</Name>
                <Filename>br4.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.103136</Latitude>
                <Longitude>-118.202651</Longitude>
                <Radius> 60 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>hp5</Name>
                <Filename>br5.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.102967</Latitude>
                <Longitude>-118.202888</Longitude>
                <Radius> 60 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>hp6</Name>
                <Filename>br6.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.102656</Latitude>
                <Longitude>-118.202954</Longitude>
                <Radius> 60 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
<Hotspot>
                <Name>hp7</Name>
                <Filename>br7.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.102354</Latitude>
                <Longitude>-118.203040</Longitude>
                <Radius>60</Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>hp8</Name>
                <Filename>br8.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.102027</Latitude>
                <Longitude>-118.203082</Longitude>
                <Radius> 60 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>hp9</Name>
                <Filename>br9.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.102157</Latitude>
                <Longitude>-118.202634</Longitude>
                <Radius> 60 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>hp10</Name>
                <Filename>br10.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.101833</Latitude>
                <Longitude>-118.202745</Longitude>
                <Radius> 60 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>hp11</Name>
                <Filename>br11.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.101663 </Latitude>
                <Longitude>-118.203209</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
            <Hotspot>
                <Name>hp12</Name>
                <Filename>br12.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.101850</Latitude>
                <Longitude>-118.202394</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp13</Name>
                <Filename>br13.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.104011 </Latitude>
                <Longitude>-118.201502</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp14</Name>
                <Filename>br14.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.104204</Latitude>
                <Longitude>-118.201679</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp15</Name>
                <Filename>br15.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  34.104452</Latitude>
                <Longitude>-118.201847</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp16</Name>
                <Filename>br16.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  34.104487</Latitude>
                <Longitude>-118.201553</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp17</Name>
                <Filename>br17.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  34.104589</Latitude>
                <Longitude>-118.201314</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp18</Name>
                <Filename>br18.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  34.104684</Latitude>
                <Longitude>-118.201121</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp19</Name>
                <Filename>br19.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.104316</Latitude>
                <Longitude>-118.202172</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp20</Name>
                <Filename>br20.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.104075</Latitude>
                <Longitude>-118.202300</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp21</Name>
                <Filename>br21.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.103795 </Latitude>
                <Longitude>-118.202377</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp22</Name>
                <Filename>br22.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.104617 </Latitude>
                <Longitude>-118.202516</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp23</Name>
                <Filename>br23.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.104306 </Latitude>
                <Longitude>-118.202787</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp24</Name>
                <Filename>br24.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.103890</Latitude>
                <Longitude>-118.202912</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp25</Name>
                <Filename>br25.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  34.103439</Latitude>
                <Longitude>-118.202889</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp26</Name>
                <Filename>br26.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  34.102964</Latitude>
                <Longitude>-118.203429</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp27</Name>
                <Filename>br27.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  34.102547</Latitude>
                <Longitude>-118.203572</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp28</Name>
                <Filename>br28.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.102166</Latitude>
                <Longitude>-118.203583</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp29</Name>
                <Filename>br29.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.101663 </Latitude>
                <Longitude>-118.203209</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp30</Name>
                <Filename>ctw1.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.103239 </Latitude>
                <Longitude>-118.203625</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp31</Name>
                <Filename>ctw2.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  34.103382</Latitude>
                <Longitude>-118.204113</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp32</Name>
                <Filename>ctw3.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  34.103708</Latitude>
                <Longitude>-118.203752</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp33</Name>
                <Filename>ctw4.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.104074 </Latitude>
                <Longitude>-118.204225</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp34</Name>
                <Filename>ctw5.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  34.104471</Latitude>
                <Longitude>-118.204046</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp35</Name>
                <Filename>ctw6.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  34.104854</Latitude>
                <Longitude>-118.203781</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp36</Name>
                <Filename>ctw7.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.105240</Latitude>
                <Longitude>-118.203456</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp37</Name>
                <Filename>ctw8.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  34.105620</Latitude>
                <Longitude>-118.203114</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp38</Name>
                <Filename>ctw9.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.105509 </Latitude>
                <Longitude>-118.202595</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp39</Name>
                <Filename>ctw10.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.105105 </Latitude>
                <Longitude>-118.202312</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp40</Name>
                <Filename>ctw11.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  34.104862</Latitude>
                <Longitude>-118.202740</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp41</Name>
                <Filename>ctw12.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.104521 </Latitude>
                <Longitude>-118.203053</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>            <Hotspot>
                <Name>hp42</Name>
                <Filename>ctw14.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.103641 </Latitude>
                <Longitude>-118.203242</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
<Hotspot>
                <Name>hp43</Name>
                <Filename>ctw15.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  34.105160</Latitude>
                <Longitude>-118.201660</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
<Hotspot>
                <Name>hp44</Name>
                <Filename>ctw16.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  34.105363</Latitude>
                <Longitude>-118.201278</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
<Hotspot>
                <Name>hp45</Name>
                <Filename>ctw17.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  34.105523</Latitude>
                <Longitude>-118.200892</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
<Hotspot>
                <Name>hp</Name>
                <Filename>ctw18.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  34.104844</Latitude>
                <Longitude>-118.200384</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
    <Hotspot>
                <Name>hp</Name>
                <Filename>ctw19.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.105797</Latitude>
                <Longitude>-118.200370</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
    <Hotspot>
                <Name>hp</Name>
                <Filename>ctw20.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  34.106055</Latitude>
                <Longitude>-118.199824</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
    <Hotspot>
                <Name>hp</Name>
                <Filename>ctw21.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  34.105854</Latitude>
                <Longitude>-118.199297</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
     <Hotspot>
                <Name>hp</Name>
                <Filename>ctw22.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  34.105482</Latitude>
                <Longitude>-118.199024</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
    <Hotspot>
                <Name>hp</Name>
                <Filename>ctw23.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  34.105120</Latitude>
                <Longitude>-118.198716</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
    <Hotspot>
                <Name>hp</Name>
                <Filename>ctw24.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.104874</Latitude>
                <Longitude>-118.199180</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
     <Hotspot>
                <Name>hp</Name>
                <Filename>br23.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  34.104691</Latitude>
                <Longitude>-118.199600</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
  <Hotspot>
                <Name>hp</Name>
                <Filename>br24.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.104234 </Latitude>
                <Longitude>-118.199178</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
    <Hotspot>
                <Name>hp</Name>
                <Filename>br25.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  34.103841</Latitude>
                <Longitude>-118.198777</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
    <Hotspot>
                <Name>hp</Name>
                <Filename>br26.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  34.103879</Latitude>
                <Longitude>-118.198300</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
    <Hotspot>
                <Name>hp</Name>
                <Filename>br27.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.104123 </Latitude>
                <Longitude>-118.197882</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>   <Hotspot>
                <Name>hp</Name>
                <Filename>br28.m4a</Filename>
                <Looping>1</Looping>
                <Latitude>  34.104601</Latitude>
                <Longitude>-118.198170</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>   <Hotspot>
                <Name>hp</Name>
                <Filename>br29.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.103418 </Latitude>
                <Longitude>-118.198272</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>   <Hotspot>
                <Name>hp</Name>
                <Filename>br30.m4a</Filename>
                <Looping>1</Looping>
                <Latitude> 34.103352 </Latitude>
                <Longitude>-118.197736</Longitude>
                <Radius> 50 </Radius>
                <StartVolume>0</StartVolume>
            </Hotspot>
          </Zone>
    </Composition>
</BlueBrain>
